{
  "name": "base-setup-2023",
  "version": "1.0.0",
  "description": "A basic Node.JS starting project setup - 2023 version",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "js": "node dist/main.js --id=50",
    "ts": "ts-node src/main.ts --id=50",
    "tsc:build": "tsc",
    "tsc:watch": "tsc --watch",
    "node:watch": "node --watch dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/user-agents": "^1.0.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.10",
    "p-limit": "^4.0.0",
    "puppeteer": "^20.8.0",
    "user-agents": "^1.0.1436"
  }
}
