{
  "name": "base-setup-2023",
  "version": "1.0.0",
  "description": "A basic Node.JS starting project setup - 2023 version",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "js": "node dist/main.js",
    "ts": "node --loader ts-node/esm src/main.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/user-agents": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.10",
    "dotenv": "^16.3.1",
    "p-limit": "^4.0.0",
    "puppeteer": "^20.8.0",
    "redis": "^4.6.7",
    "user-agents": "^1.0.1436"
  }
}
